# Click_Streams_Pipeline

./: README.md  docker-compose.yml
kafka-streams-clicks/: pom.xml
kafka-streams-clicks/src/main/java/com/example/clickstream/: Application.java  ClickController.java  ClickCountController.java  ClickCountResponse.java  ClickCountService.java  ClickCountStream.java  GlobalExceptionHandler.java  HomeController.java  KafkaTopicConfig.java
kafka-streams-clicks/src/main/resources/: application.properties
kafka-streams-clicks/src/main/resources/templates/: index.html
kafka-streams-clicks/src/test/java/com/example/clickstream/: AppTest.java
monitoring/: kafka-jmx.yml  prometheus.yml
