spring.application.name=click-streams-demo
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=clicks

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.group-id=click-count-rest
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.LongDeserializer

spring.kafka.streams.application-id=click-count-app
spring.kafka.streams.replication-factor=1

kafka.topics.clicks=clicks
kafka.topics.clickCounts=click-counts

